@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 7px 17px
	font-family: Roboto, sans-serif
	text-transform: uppercase
	font-weight: 800
	font-size: 23px
	border-radius: 35px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32

.button--white
	background-color: transparent
	padding: 4px 17px
	border: 3px solid #fff
	&:focus, &:hover
		background-color: darken(#fff, 5%)
		color: lighten(#000, 85%)

.button--green
	background-color: #24a333
	min-height: 55px
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten(#24a333, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken(#24a333, 5%)
		&::after
			opacity: .32

.button--transparent
	background-color: transparent
	padding: 4px 17px
	border: 3px solid #ff9900
	color: #f90
	&:focus, &:hover
		background-color: darken(#ff9900, 5%)
		color: lighten(#ff9900, 85%)

.h1
	color: #000
	font-family: Roboto, sans-serif
	text-transform: uppercase
	font-weight: 800
	font-size: 35px
	line-height: 50px

.h2
	color: #000
	font-family: Roboto, sans-serif
	text-transform: uppercase
	font-weight: 800
	font-size: 25px
	line-height: 35px

.h3
	color: #000
	text-transform: uppercase
	font-family: RobotoLight
	font-size: 36px
	line-height: 36px
	font-weight: 200
	position: relative
	&::after
		position: absolute
		bottom: -15px
		left: 50%
		margin-left: -80px
		content: ""
		width: 160px
		height: 3px
		background-color: #30d143
ul
	list-style-type: none

//.container
	//padding: 0

	// header
.top-line
	padding-top: 20px
	border-bottom: 1px solid #6b7680
	padding-bottom: 20px

#my-menu
	ul
		display: flex
		justify-content: space-between
		font-family: VerdanaBold, sans-serif
		flex-wrap: wrap
		li
			display: inline-block
			&.active, &:hover
				a
					color: #fff
					background-color: #000
					text-decoration: none
			a
				padding: 8px
				padding-left: 6px
				padding-right: 6px
				color: #000
				text-transform: uppercase
				font-size: 13px
				border-radius: 35px

.header_tel
	display: inline-block
	font-family: RobotoBold
	font-size: 24px
	margin-top: -8px
	color: $accent
	position: relative
	.tel-icon
		position: absolute
		left: -40px
		top: 3px
		display: inline-block
		width: 31px
		height: 32px
		background-image: url(../img/icons/tel.svg)

.header-logo
	padding-top: 23px
	padding-bottom: 15px
	border-bottom: 1px solid #6b7680
	margin-bottom: 8px
	img
		width: 100%
		max-width: 540px
		height: auto

.header_promo-content
	background-color: #eee6ef
	background-image: url(../img/background-1.png)
	background-repeat: no-repeat
	padding-top: 53px
	.h1
		margin-bottom: 78px
		div
			font-weight: 800
			font-size: 55px
			line-height: 60px
	.h2
		margin-bottom: 35px
		div
			font-weight: 800
			font-size: 45px
			line-height: 50px

	.header_buttons-wrapper
		margin-bottom: 80px

.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
	background-color: #40474d
	height: 5px
	width: 29px
	display: none


//Приветствие
.greeting
	padding-top: 120px
	padding-bottom: 80px
	background-color: #fff
	.h3
		margin-bottom: 65px
		text-align: center

//Целевая аудитория
.target-audience
	background-color: #f2f2f2
	padding-top: 50px
	.h3
		margin-bottom: 75px
	img
		margin-bottom: 40px
		max-width: 540px
		width: 100%
		height: auto

.target-audience_heading
	font-family: RobotoLight
	font-size: 24px
	line-height: 25px
	text-transform: uppercase
	display: inline-block
	margin-bottom: 53px
	color: #24a333
	span
		display: inline-block
		position: relative
		&::after
			content: ""
			width: 105%
			height: 2px
			background-color: #24a333
			position: absolute
			top: 50%
			left: 0
			z-index: 10
.target-audience_men
	.target-audience_heading
		color: #1967bf

.target-audience_char
	margin-left: 110px
	margin-bottom: 25px
	padding-left: 19px
	border-left: 2px solid #24a333
	font-family: VerdanaRegular
	font-size: 14px
	line-height: 16px
	color: #40474c
	position: relative
	&::before
		content: ""
		width: 45px
		height: 2px
		background-color: #24a333
		position: absolute
		top: 50%
		left: -45px
		z-index: 10
	&:nth-child(2n)::before
			width: 15px
			left: -15px
	&::after
		content: ""
		font-family: Roboto, sans-serif
		font-weight: 700
		font-size: 30px
		line-height: 45px
		color: #fff
		text-align: center
		width: 45px
		height: 45px
		border-radius: 50em
		background-color: #24a333
		position: absolute
		top: 50%
		margin-top: -22.5px
		left: -90px
	&:nth-child(2n)::after
			left: -60px
.target-audience_char:nth-of-type(1)::after
	content: "1"
.target-audience_char:nth-of-type(2)::after
	content: "2"
.target-audience_char:nth-of-type(3)::after
	content: "3"
.target-audience_char:nth-of-type(4)::after
	content: "4"
.target-audience_char:nth-of-type(5)::after
	content: "5"
.target-audience_char:nth-of-type(6)::after
	content: "6"
.target-audience_char:nth-of-type(7)::after
	content: "7"
.target-audience_char:nth-of-type(8)::after
	content: "8"
.target-audience_char:nth-of-type(9)::after
	content: "9"
.target-audience_char:nth-of-type(10)::after
	content: "10"
.target-audience_char:nth-of-type(11)::after
	content: "11"

.target-audience_char:last-child
	margin-bottom: 35px

.target-audience_women
	.button
		display: none
.target-audience_char--men
	border-color: #1967bf
	&::after, &::before
		background-color: #1967bf

.target-audience
	.button
		font-size: 24px
		position: relative
		bottom: -50%
//Алгоритм действий
.algorithm
	background-color: #fff
	padding-top: 150px
	padding-bottom: 170px

.algorithm_semi-heading
	font-family: RobotoLight
	color: #6b7680
	font-size: 24px
	line-height: 24px
	text-transform: uppercase
	margin-top: 22px
	margin-bottom: 20px

.algorithm_step_heading
	font-family: RobotoRegular
	font-size: 24px
	line-height: 24px
	text-transform: uppercase
	color: #40474d
	display: flex
	align-items: center
	margin-bottom: 20px
	img
		margin-right: 22px
	span
		display: inline-block
		text-align: left

.algorithm
	p
		font-family: VerdanaRegular
		font-size: 14px
		line-height: 1.6
		color: #40474d
		margin-bottom: 0
	.algorithm_step
		margin-bottom: 80px
		position: relative
		&::after
			content: ""
			display: inline-block
			width: 160px
			height: 100px
			position: absolute
			background-repeat: no-repeat
			background-position: center

.algorithm_step--first
	&::after
		background-image: url(../img/arrow1.svg)
		top: 22px
		right: -40px

.algorithm_step--second
	top: 100px
	&::after
		background-image: url(../img/arrow2.svg)
		top: 55px
		left: -200px

.algorithm_step--third
	&::after
		background-image: url(../img/arrow3.svg)
		bottom: -80px
		right: -50px
.algorithm_step--fourth
	top: 100px
	&::after
		background-image: url(../img/arrow4.svg)
		bottom: -85px
		left: -40px
.algorithm_step--fifth
	&::after
		background-image: url(../img/arrow5.svg)
		bottom: -90px
		right: 0px
.algorithm_step--sixth
	top: 100px
.right-column
	margin-top: 100px

// Обо мне
.about-coach
	background-color: #f1f3ff
	overflow-x: hidden
	overflow-y: hidden
	padding-bottom: 110px
	padding-top: 60px
	.button
		padding-left: 10px
		padding-right: 10px
		text-align: center
		max-height: 55px
		position: relative
		bottom: -27.5px
	.h3
		margin-bottom: 70px
	.image-wrapper, .text-block
	position: relative
	.image-wrapper
		//overflow-x: hidden
		text-align: center
	.text-block
		top: 50px
		margin-left: -5%
		padding-left: 43px
		background-color: #fff
		z-index: 10
		color: #40474c
		.h4
			font-family: RobotoLight
			font-size: 36px
			line-height: 36px
			margin-top: 40px
		.about-coach_rank
			font-family: RobotoRegular
			font-size: 24px
			line-height: 1.2
			margin-bottom: 40px
		.semi-heaing
			font-family: RobotoRegular
			font-size: 24px
			line-height: 24px
			text-transform: uppercase
			margin-bottom: 34px
			display: inline-block
			position: relative
			&::after
				position: absolute
				bottom: -15px
				left: 0
				content: ""
				width: 61px
				height: 3px
				background-color: #30d143
		.about-coach_education
			font-family: RobotoRegular
			font-size: 14px
			line-height: 1.4
			margin-bottom: 30px
		ul
			padding-left: 25px
			margin-bottom: 0
			li
				position: relative
				margin-bottom: 25px
				font-size: 14px
				line-height: 1.2
				&::after
					content: ""
					width: 10px
					height: 10px
					background-image: url(../img/icons/angle.svg)
					background-repeat: no-repeat
					background-position: center
					position: absolute
					left: -25px
					top: 50%
					margin-top: -5px
				&:last-child
					margin-bottom: 0
	.social
		position: relative
		bottom: -27.5px
		span
			display: block

.about-coach
	.image-wrapper
		position: relative
		display: inline-block
		img
			position: relative
			z-index: 3
		&::after
			content: ""
			width: 356px
			height: 212px
			position: absolute
			top: 0
			z-index: 2
			right: -199px
			top: -25px
			border: 2px solid #ced0da
		&::before
			content: ""
			width: 178px
			height: 187px
			position: absolute
			top: 0
			z-index: 4
			right: -21px
			top: 0
			border: 2px solid #fff
			border-top-width: 0
			border-right-width: 0
//Оплаты
.payment
	padding-top: 60px
	padding-bottom: 60px
	color: #fff
	.container
		text-align: center
	.h3
		color: #fff
		margin-bottom: 40px
	.semi-heading, p
		font-family: RobotoLight
		font-weight: 200
		text-transform: uppercase
		font-size: 24px
		line-height: 24px
		margin-bottom: 55px
		display: block
	p
		a
			color: #f90
			text-decoration: underline
			display: block
			margin-top: 10px
			margin-bottom: 55px
	.tariff-carousel
		width: 66%
		margin-left: auto
		margin-right: auto
		position: relative
		.owl-nav
			color: #30d143
			font-size: 36px
			position: absolute
			width: 100%
			top: 32%
			left: 0
			.owl-prev
				position: absolute
				left: -40px
				top: 0
			.owl-next
				position: absolute
				right: -40px
		.text-wrapper
			border: 1px solid #fff
			padding-top: 20px
			padding-left: 80px
			padding-right: 80px
			padding-bottom: 20px
			font-family: RobotoBold
			font-weight: 800
			margin-bottom: 38px
			.h4
				color: #f90
				font-size: 48px
				text-transform: uppercase
				line-height: 48px
			p
				font-family: RobotoBold
				font-weight: 800
				font-size: 24px
				span
					display: block
			ul
				text-align: left
				font-size: 16px
				line-height: 24px
				padding: 0
				li
					span
						display: inline-block
						position: relative
						padding-left: 9px
						&::after
							content: ""
							width: 4px
							height: 4px
							background-color: #f90
							border-radius: 10em
							position: absolute
							left: 0
							top: 50%
							margin-top: -2px
		.sale-price, .actual-price
			font-family: RobotoBold
			font-weight: 800
			font-size: 36px
			margin-bottom: 33px
			.fas
				font-size: 28px
				position: relative
				top: -2px
				padding-left: 10px
		.actual-price
			color: #f90
		.sale-price
			span
				display: inline-block
				position: relative
				&::after
					content: ""
					width: 105%
					height: 3px
					background-color: #fff
					position: absolute
					top: 56%
					left: 0

.owl-carousel .owl-stage-outer
	position: static
//Отзывы
.reviews
	background-color: #f2f2f2
	padding-top: 120px
	padding-bottom: 70px
	.container
		text-align: center
	.h3
		margin-bottom: 80px

.reviews-carousel
	.owl-dots
		display: none
	.owl-nav
		color: #30d143
		font-size: 36px
		position: absolute
		width: 100%
		top: 50%
		margin-top: -29.5px
		left: 0
		.owl-prev
			position: absolute
			left: -40px
			top: 0
		.owl-next
			position: absolute
			right: -40px
//Мотивация
.motivation
	background-color: #fff
	padding-top: 120px
	padding-bottom: 65px
	.h3
		margin-bottom: 30px
	.motivation_text
		padding-top: 60px
		text-align: center
		font-family: RobotoLight
		font-weight: 200
		font-size: 24px
		line-height: 1.2
		color: #40474c
		span
			font-family: RobotoBold
			font-weight: 800
			font-size: 30px
			display: inline-block
			margin-bottom: 70px
	.johnSina-wrapper
		margin-bottom: -65px
		overflow-x: hidden
		img
			height: 100%
			width: auto
// Вопрос-ответ

.questions
	background-color: #f2f2f2
	padding-top: 120px
	padding-bottom: 50px
	.questions-wrapper
		background-color: #fff
		width: 75%
		margin: auto
		position: relative
		padding:	30px
		border-bottom: 3px solid #e3e4e8
		padding-bottom: 0
	.h3
		text-align: center
		margin-bottom: 60px
.questions_item
	min-height: 65px
	border-bottom: 1px solid #e3e4e8
	margin-bottom: 30px
	&:last-of-type
		border-bottom: 0
		margin-bottom: 0
	.hidden-answer
		display: none
	span,p
		padding-left: 55px
		font-size: 14px
	span
		display: inline-block
		font-family: VerdanaBold
		font-size: 14px
		line-height: 38px
		position: relative
		&::after, &::before
			content: ""
			width: 38px
			height: 39px
			background-color: #30d143
			position: absolute
			top: 0
			left: 0
			border-radius: 6px
			background-position: center
			background-repeat: no-repeat
			text-align: center
		&::after
			background-image: url(../img/icons/plus.png)
		&::before
			background-image: url(../img/icons/minus.png)
	p
		font-family: VerdanaRegular
		color: #6f7680

// Форма обратной связи

.feedback-form
	background-color: #fff
	padding-top: 120px
	padding-bottom: 120px
	.h3
		margin-bottom: 70px
	.contacts-wrapper
		margin-right: 40px
		text-align: center
	.social-container
		margin-top: -50px
		text-align: center
		img
			width: 100%
			max-width: 212px
			height: auto
	.phone, .email
		display: block
		margin-top: 20px
		font-family: VerdanaRegular
		font-size: 24px
		line-height: 24px
		text-align: left
		img
			display: inline-block
			margin-right: 20px
	.email
		margin-bottom: 15px
		padding-left: 50px
		position: relative
		&::after
			content: ""
			width: 32px
			height: 32px
			border-radius: 10em
			background-color: #24a333
			background-image: url(../img/icons/mail.svg)
			background-repeat: no-repeat
			background-position: center
			text-align: center
			position: absolute
			top: 0
			left: 0
	label
		display: block
		color: #6b7680
		font-family: VerdanaRegular
		font-size: 14px
		max-width: 415px
	input
		max-width: 415px
		width: 100%
		border-color: #ced0da
		padding: 10px 15px
		border-radius: 5px
		color: #ced0da
		&::-webkit-input-placeholder
			font-family: VerdanaRegular
			font-size: 14px
			line-height: 14
			color: #ced0da
		&::-moz-placeholder
			font-family: VerdanaRegular
			font-size: 14px
			line-height: 14
			color: #ced0da
		&:-moz-placeholder
			font-family: VerdanaRegular
			font-size: 14px
			line-height: 14
			color: #ced0da
		&:-ms-input-placeholder
			font-family: VerdanaRegular
			font-size: 14px
			line-height: 14
			color: #ced0da
	textarea
		overflow: auto
		resize: none
		max-width: 415px
		width: 100%
		height: 85px
		border-color: #ced0da
		padding: 10px 15px
		border-radius: 5px
		color: #ced0da
	button
		max-width: 415px
		width: 100%
		margin-top: 30px
	.checkbox
		position: relative
		input
			position: absolute
			z-index: -1
			opacity: 0
			width: 18px
			height: 19px
			top: 50%
			margin-top: -9px
		.checkbox_text
			padding-left: 30px
			cursor: pointer
			&::before
				content: ""
				border: 1px solid #ced0da
				border-radius: 5px
				color: #ced0da
				width: 18px
				height: 18px
				position: absolute
				top: 50%
				left: 0
				margin-top: -9px
			&::after
				content: ""
				width: 14px
				height: 13px
				position: absolute
				background-image: url(../img/icons/tick.svg)
				background-repeat: no-repeat
				background-position: center
				text-align: center
				top: 50%
				left: 5px
				margin-top: -9px
				display: none

.checkbox input:checked + .checkbox_text::after
	display: block
//Подвал
.footer
	padding-top: 30px
	padding-bottom: 30px
	background-color: #000
	.footer-logo
		display: inline-block
		border-bottom: 1px solid #fff
		margin-bottom: 20px
	.footer_copyright
		color: #fff
		font-family: VerdanaBold
		font-size: 12px
		line-height: 14px
		p
			margin-bottom: 20px
	.footer_button
		position: relative
		align-items: center
		.button
			max-height: 55px !important
	.footer_contacts
		.tel
			color: $accent
			font-family: VerdanaRegular
			font-size: 20px
			line-height: 20px
		.social
			text-align: right
			margin-bottom: 40px
			img
				margin-left: 5px
		.payment-methods
			text-align: right
			img
				margin-left: 10px
				margin-bottom: 11px

@import "media" // Always at the end
